name:                extract-dependencies
version:             0.1.0.0
synopsis:            Given a hackage package outputs the list of its dependencies.
homepage:            https://github.com/yamadapc/stack-run-auto/extract-dependencies
license:             MIT
license-file:        LICENSE
author:              André Barnabá
maintainer:          asakeron@gmail.com
copyright:           2015 André Barnabá
category:            Development
build-type:          Simple
cabal-version:       >=1.10

executable extract-dependencies
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:       base >= 4.8 && < 5
                     , html-conduit >= 1.2 && < 2
                     , xml-conduit >= 1.3 && < 2
                     , bytestring >= 0.10 && < 1
                     , text >= 1.2 && < 2
  default-language:    Haskell2010
